APP_ENV=dev
APP_SECRET=a155a026232fbb48f5e5791ebd19f22a
DATABASE_URL=mysql://user:password@127.0.0.1:3306/sf5test?serverVersion=5.7
MAILER_DSN=smtp://user:pass@smtp.example.com:port

# email that will receive Product updates
ADMIN_EMAIL=test@mail.com